# rest.vertx.example

./: README.md  pom.xml
src/main/java/com/zandero/rest/example/: RestVerticle.java  Server.java  ServerSettings.java  ServerVerticle.java
src/main/java/com/zandero/rest/example/injection/: GuiceInjectionProvider.java  ServiceModule.java
src/main/java/com/zandero/rest/example/rest/: EchoRest.java  NotFoundHandler.java  PagesRest.java  RestErrorHandler.java  RestNotFoundHandler.java  SlowRest.java
src/main/java/com/zandero/rest/example/rest/dto/: ErrorDto.java  ErrorJson.java  VersionDto.java
src/main/java/com/zandero/rest/example/rest/handlers/: NotFoundErrorHandler.java  RestErrorHandler.java  RestNotFoundHandler.java
src/main/java/com/zandero/rest/example/rest/writers/: FileResourceWriter.java
src/main/java/com/zandero/rest/example/service/: SlowService.java  SlowServiceImpl.java
src/main/java/com/zandero/rest/example/utils/: LogUtils.java  VersionUtils.java
src/main/resources/: logback.xml
src/main/resources/html/: index.html  styles.css
src/main/resources/templates/: 404.html  base.html
src/test/java/com/zandero/rest/example/rest/: BaseTest.java  EchoRestTest.java
src/test/resources/: jmeter.test
