<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zandero</groupId>
    <artifactId>rest.vertx.example</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>Zandero REST Vert.X Example</name>
    <description>Example showcasing Rest.vertx usage</description>
    <url>http://www.zandero.com</url>
    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Zandero/rest.vertx.example</url>
        <connection>scm:git:git://github.com/Zandero/rest.vertx.example.git</connection>
        <developerConnection>scm:git:git@github.com/Zandero/rest.vertx.example.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Andrej Završnik</name>
            <email>andrej@zavrsnik.si</email>
            <id>drejc</id>
        </developer>
    </developers>

    <properties>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>

        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

        <version.zandero.rest.vertx>[0.8.5,)</version.zandero.rest.vertx>
        <version.zandero.utils>[1.2.3,)</version.zandero.utils>
        <version.zandero.utils.extra>[1.2.2,)</version.zandero.utils.extra>
        <version.zandero.http>[1.0,)</version.zandero.http>
        <version.zandero.utils.junit>[1.0,)</version.zandero.utils.junit>
        <version.zandero.cmd>[1.2,)</version.zandero.cmd>
        <version.zandero.templates>[1.3,)</version.zandero.templates>

        <version.mustache>[0.9.4,)</version.mustache>
        <version.vertx>3.4.1</version.vertx>

        <version.javax-inject>1</version.javax-inject>
        <version.guice>4.0</version.guice>
        <version.guava>22.0</version.guava>

        <!-- logging -->
        <version.logback>[1.1.7,)</version.logback>
        <version.logback-gelf>1.0.4</version.logback-gelf>

        <!-- testing -->
        <version.junit>[4.12,)</version.junit>
        <version.mockito-all>[1.10.19,)</version.mockito-all>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.zandero</groupId>
            <artifactId>rest.vertx</artifactId>
            <version>${version.zandero.rest.vertx}</version>
        </dependency>

        <!-- Zandero / internal -->
        <dependency>
            <groupId>com.zandero</groupId>
            <artifactId>utils</artifactId>
            <version>${version.zandero.utils}</version>
        </dependency>

        <dependency>
            <groupId>com.zandero</groupId>
            <artifactId>templates</artifactId>
            <version>${version.zandero.templates}</version>
        </dependency>

        <dependency>
            <groupId>com.zandero</groupId>
            <artifactId>cmd</artifactId>
            <version>${version.zandero.cmd}</version>
        </dependency>

        <dependency>
            <groupId>com.zandero</groupId>
            <artifactId>utils.extra</artifactId>
            <version>${version.zandero.utils.extra}</version>
            <exclusions>
                <exclusion> <!-- exclude as it is already provided by vert.x -->
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>${version.mustache}</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${version.vertx}</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${version.vertx}</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-rx-java</artifactId>
            <version>${version.vertx}</version>
        </dependency>

        <!-- Guice injection -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${version.guice}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.guava}</version>
        </dependency>

        <!-- LOGGER -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>
        <dependency>
            <groupId>de.siegmar</groupId>
            <artifactId>logback-gelf</artifactId>
            <version>${version.logback-gelf}</version>
        </dependency>
        <!-- END OF LOGGER -->

        <!--Testing stuff bellow-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <version>${version.vertx}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.zandero</groupId>
            <artifactId>http</artifactId>
            <version>${version.zandero.http}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.zandero</groupId>
            <artifactId>utils.junit</artifactId>
            <version>${version.zandero.utils.junit}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>

            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>rest.vertx.example</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.zandero.rest.example.Server</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
